@font-face {
    font-family: "Helvetica Neue";
    src: url('../fonts/helveticaNeue-light.ttf');
}
html,body {
	margin: 0px;
	height: 100%;
	width: 100%;
	overflow-y: hidden;
}
body {
    font-family: "Helvetica Neue";
	font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}

#mainWrapper {
	height: 100%;
	width: 100%;
}

#leftPanel {
	width: 150px;
	height: 100%;
	float: left;
}

#leftPanel.closed {
	width: 17px;
}

#leftPanelMenu {
	width: calc(100% - 17px);
	height: 100%;
	float: left;
	background-color: #f6f6f6;
}

#leftPanel.closed #leftPanelMenu {
	display: none;
}

#leftPanelIcon {
	width: 15px;
	height: 100%;
	float: left;
	border-right: 1px solid #e7e7e7;
	border-left: 1px solid #e7e7e7;
	background-color: #fcfcfc;
}

#leftPanelIcon:hover {
	background-color: #fafafa;
	cursor: pointer;
}

#leftPanelIcon .slidePanelIcon {
	background-image: url(../img/slide-left-icon1.png);
	width: 15px;
	height: 15px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#leftPanel.closed #leftPanelIcon .slidePanelIcon {
	background-image: url(../img/slide-right-icon1.png);
}

#mainBody {
	height: 100%;
}

#leftPanel ~ #mainBody {
	/*width: calc(100% - 150px);*/
}

#leftPanel.closed ~ #mainBody {
	/*width: calc(100% - 17px);*/
}

#pageHeader {
	background: #264374;
    height: 89px;
    overflow: hidden;
    width: 100%;
}

#siteTitle {
    float: left;
    color: #fff;
    padding: 10px 20px;
    width: 250px;
}

#siteTitle .mainTitle {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin-top: 7px;
}

#siteTitle .subTitle {
}

#mainPageContainer {
	width: 100%;
	height: calc(100% - 65px);
}

#pageFooter {
	width: calc(100% - 15px);
	padding-right: 15px;
	height: 14px;
	border-top: 1px solid #e7e7e7;
	background-color: #d4d4d4;
	text-align: right;
	font-size: 11px;
	color: #4c4c4c;
}

#leftPanelMenu .menuItem {
	padding-left: 10px;
	font-size: 16px;
	color: #2d2d2d;
	height: 48px;
	line-height: 48px;
	cursor: pointer;
	background-color: #f3fbff;
	border-top: 1px solid #c9c9c9;
	font-family: Roboto;
	font-weight: 200;
}

#leftPanelMenu .menuItem:hover {
	color: #000;
	background-color: #e6f6ff;
}

#leftPanelMenu .menuItem:active {
	color: #000;
	background-color: #c2e9ff;
	font-weight: 300;
}

#leftPanelMenu .menuIcon {
	float: left;
	margin-right: 10px;
	width: 24px;
	height: 24px;
	margin-top: 13px;
}

#leftPanelMenu .drawingMenuItem {
	padding-left: 10px;
	font-size: 11px;
	color: #2d2d2d;
	height: 48px;
	line-height: 48px;
	cursor: grab;
	cursor: -webkit-grab /* pointer */;
	cursor: -moz-grab;
	background-color: #baedb4;
	border-top: 1px solid #c9c9c9;
	font-family: Roboto;
	font-weight: 200;
	display: block;
}

#leftPanelMenu .row {
	margin-top: 10px;
}

#leftPanelMenu .row.hiden {
	display: none;
}

#leftPanelMenu .row .lable {
	
}

#leftPanelMenu .row .userInput input {
	width: 110px;
}

#leftPanelMenu .drawingMenuItem.hiden {
	display: none;
}

#leftPanelMenu .drawingMenuItem:hover {
	color: #000;
	background-color: #2fc759;
}

#leftPanelMenu .drawingMenuItem:active {
	color: #000;
	background-color: #c2e9ff;
	font-weight: 300;
}

#newMenuBtn .menuIcon {
	background: url(../img/new.png) no-repeat;
}

#openMenuBtn .menuIcon {
	background: url(../img/open.png) no-repeat;
}

#convertMenuBtn .menuIcon {
	background: url(../img/convert.png) no-repeat;
}

#saveMenuBtn .menuIcon {
	background: url(../img/save-icon.png) no-repeat;
}

#saveAsMenuBtn .menuIcon {
	background: url(../img/save_as.png) no-repeat;
}

#addNodeBtn .menuIcon {
	background: url(../img/add_node.png) no-repeat;
}

#addEdgeBtn .menuIcon {
	background: url(../img/connect_nodes.png) no-repeat;
}

.menuItem:first-child {
	margin-top: 50px;
}

#addNodeBtn {
}

.menuItem:last-child,.drawingMenuItem:last-child,#saveMenuBtn {
	
}

#leftPanelMenu .itemText {
	
}

#addNodeBtn {
}

#mainPageInfoPanel {
	width: 30%;
	float: right;
	border-bottom: 1px solid #e7e7e7;
	position: relative;
	display: none;
}

#mainPageGraphsContainer {
	width: 69%;
	height: calc(100% - 100px);
	float: left;
}

#secondPageInfoPanel {
	width: 30%;
	float: right;
}

#MainTabs {
	width: 100%;
	height: 29px;
	border-bottom: 1px solid #e7e7e7;
	display: none;
}

.graphAreaHeader {
	position: relative;
	overflow: hidden;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	height: 25px;
	background: #d8d8d8;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 5px;
	float: left;
	margin-left: 5px;
	cursor: pointer;
	line-height: 24px;
}

.graphAreaHeader.selected {
	background: #f6f6f6;
}

.graphAreaHeader .title {
	float: left;
}

.graphAreaHeader .changeBetween {
	background: url(../img/text_icon_small.png) no-repeat;
	width: 20px;
	height: 20px;
	float: left;
	margin: 3px 5px 0px 5px;
	display: none;
}

.graphAreaHeader .changeBetween.graphIcon {
	background: url(../img/graph_icon_small.png) no-repeat;
}

.graphAreaHeader .closeGraph {
	background: url(../img/delete.png) no-repeat;
	width: 20px;
	height: 20px;
	float: left;
	margin-top: 3px;
	display: none;
}

.graphAreaHeader.selected .changeBetween,.graphAreaHeader.selected .closeGraph
	{
	display: block;
}

.graphArea {
	width: 100%;
	min-height: calc(100% - 30px);
	background-color: #f6f6f6;
	position: relative;
	display: none;
	/*   height: calc(100% - 30px); */
}

.graphArea.selected {
	width: 100%;
	background: url('../img/graph-bg.png') #EFF9F8;
	display: block;
}

.graphArea.selected.grabbing {
	cursor: grabbing;
	cursor: -webkit-grabbing /* pointer */;
	cursor: -moz-grabbing;
}

.graphArea.selected.connecting {
	cursor: alias;
}

.svgContainer {
	width: 100%;
	min-height: calc(100% - 30px);
	display: none;
}

.graphTextArea {
	width: 100%;
	min-height: calc(100% - 30px);
	display: none;
}

.svgContainer.show,.graphTextArea.show {
	display: block;
}

.node {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: #bbb;
	position: absolute;
	left: 50%;
	top: 50px;
	cursor: move;
	padding: 10px;
}

.node.active {
	cursor: grabbing;
	cursor: -webkit-grabbing /* pointer */;
	cursor: -moz-grabbing;
}

.nodesLine {
	stroke: #00A885;
	stroke-width: 3px;
}

#openFileContainer {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
	background: rgba(0, 0, 0, 0.3);
	background-image: -ms-radial-gradient(center, circle farthest-side, rgba(127, 127, 127,
		0.5) 0%, rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7) 100%);
	background: -o-radial-gradient(rgba(127, 127, 127, 0.5),
		rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7));
	background: -moz-radial-gradient(rgba(127, 127, 127, 0.5),
		rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7));
	background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5),
		rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7));
}

#openFileContainer.show {
	display: block;
}

#openFileDaialog {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	top: 150px;
	width: 300px;
	height: 200px;
	background: #fafafa;
	z-index: 400;
	-webkit-border-radius: 5px;
	padding: 4px;
	border: 2px solid #555;
}

#files {
	margin: 20px;
	margin-left: 30px;
}

#drop_zone {
	height: 125px;
	border: 1px dashed #a1a1a1;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
	line-height: 125px;
}

.spinner {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}

.spinner.show {
	display: block;
}

.spinner .loader {
	background: url(../img/loader.gif) no-repeat;
	width: 42px;
	height: 42px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
}

#checkAll {
	position: absolute;
	bottom: 11px;
	left: 150px;
}

.button {
	width: 120px;
	height: 32px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #5895ba;
	cursor: pointer;
}

.button .lable {
	font-size: 15px;
	line-height: 32px;
	color: #fff;
	text-align: center;
}

.button:hover {
	background-color: #63a5cd;
}

.button:active {
	background-color: #3384b5;
}

.leftUserOption {
    color: #31708f;
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
}

.rightUserOption {
	padding: 10px;
	padding-bottom: 0;
}

.lastUserOption {
	padding: 10px;
	padding-top: 0;
}

.row {
	clear: both;
	height: 20px;
}
/* .row span{
	background-color: #e8f1f4;
} */
.row.comboboxHolder input,.row.comboboxHolder span {
	float: left;
}

.row.comboboxHolder span {
	margin-left: 8px;
}

.row.first input {
	margin-left: 130px;
}

.row .lable,.row .value {
	float: left;
	margin-left: 10px;
	/* margin-right: 80px; */
}

.row .value {
	background-color: #bad8ea;
}

.row .lable {
	width: 110px /* 150px */;
}

.row #selectedGraph {
	width: 130px;
}

#chartsCompobox {
	width: 120px
}

.chartsCompobox select,.chartsCompobox option {
	max-width: 120px;
	overflow: hidden !important;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
	width: 120px;
}

.nodesCompobox select,.nodesCompobox option {
	max-width: 52px;
	overflow: hidden !important;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
	width: 52px;
}

#secondPageInfoPanel .subPanel {
	
	width: 97%;
	margin: 5px;
	position: relative;
	overflow: hidden;
	
	color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
	
#secondPageInfoPanel .chartGeneralInfo{	
	color: #31708f;
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
    padding: 10px 5px;
	margin: 0;
}

#secondPageInfoPanel .subPanelTitle {
	font-size: 16px;
	font-weight: 600;
}

.subPanel .row .cell {
	float: left;
	margin-right: 40px;
}

.subPanel .row {
	margin-left: 5px;
}

.subPanel .row .rowLable {
	float: left;
}

.subPanel .row .rowValue {
	float: left;
}

.controlButtons {
	position: absolute;
	width: 40px;
	height: 20px;
	top: 0px;
	right: 0px;
}

.controlButtons .minBtn {
	background: url(../img/min_w.png) no-repeat;
	width: 20px;
	height: 20px;
	float: left;
	margin-top: 0px;
	cursor: pointer;
	opacity: 0.7;
	filter: alpha(opacity = 70);
	/* background-color: #d1e1e8; */
}

.controlButtons .minBtn.max {
	background: url(../img/max_w.png) no-repeat;
}

.controlButtons .closeBtn {
	background: url(../img/close_w.png) no-repeat;
	width: 20px;
	height: 20px;
	float: right;
	margin-top: 0px;
	cursor: pointer;
	opacity: 0.7;
	filter: alpha(opacity = 70);
	/* background-color: #d1e1e8; */
}

.controlButtons .minBtn:hover,.controlButtons .closeBtn:hover {
	opacity: 1;
	filter: alpha(opacity = 100);
}



.left-panel-header{
	background: #63caba;
    color: #fff;
    padding: 10px;
    font-size: 18px;
}
.checkbox-options {
    height: 120px;
    overflow-y: auto;
	border: 1px solid #ddd;
}

.squared-checkbox-option {
    padding: 10px;
}

.squared-checkbox {
    width: 20px;
    position: relative;
    margin: 5px;
    float: left;
    margin-top: 0;
}


.squared-checkbox label {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: #264374;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
}
.squared-checkbox  label:after {
  content: '';
  width: 10px;
  height: 4px;
  position: absolute;
  top: 5px;
  left: 4px;
  border: 3px solid #fcfff4;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  transform: rotate(-45deg);
}
.squared-checkbox label:hover::after {
	opacity: 0.3;
}
.squared-checkbox input[type=checkbox] {
	visibility: hidden;
  
}
.squared-checkbox input[type=checkbox]:checked + label:after {
	opacity: 1;
}  

#top-bar-menu{
	list-style: none;
	padding-left: 0;
	color: #fff;
}
#top-bar-menu li {
    display: block;
    float: left;
    width: 100px;
    text-align: center;
    border-right: 1px solid #203960;
    padding: 5px 10px;
    cursor: pointer;
}
#top-bar-menu li:first-child {
	border-left: 1px solid #203960;
}
#top-bar-menu li i{
	font-size: 25px;
	transition: all 0.5s;
}
#top-bar-menu li:hover i{
	font-size: 30px;
}
#top-bar-menu li span {
    width: 100%;
    clear: both;
    float: left;
	margin-top: 5px;
}
#panel-result {
    border: 1px solid #ddd;
    height: 150px;
    overflow-y: auto;
}
#node-name-weight {
    margin-left: 8px;
    margin-top: 10px;
    margin-bottom: 6px;
	display: none;
}
#node-name-weight input {
    width: 40px;
    padding: 2px;
	margin-right: 15px;
}
#graph-info-heading{
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}
.general-info-details {
    margin: 20px 10px;
}
.general-info-details .row{
	margin-bottom: 10px;
}